# Xstack-Spring-Example

./: README.md  pom.xml
src/main/java/kz/zhanbolat/gym/: Main.java
src/main/java/kz/zhanbolat/gym/annotation/: InjectRandomEntity.java
src/main/java/kz/zhanbolat/gym/annotation/bpp/: InjectRandomEntityBeanPostProcessor.java
src/main/java/kz/zhanbolat/gym/entity/: Entity.java  Trainer.java  User.java
src/main/java/kz/zhanbolat/gym/reader/: DataReader.java  EntityDataReader.java
src/main/java/kz/zhanbolat/gym/service/: EntityService.java
src/main/resources/: data.txt
src/test/java/kz/zhanbolat/gym/service/: EntityServiceTest.java
